# SpaceImageViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joshh/spaceimageviewer/: ExampleInstrumentedTest.java
app/src/androidTest/java/joshuahalvorson/com/joshh/spaceimageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshh/spaceimageviewer/: ImageFile.java  MainActivity.java  NetworkAdapter.java  SpaceTelescopeClient.java  SpaceTelescopeImage.java
app/src/main/java/joshuahalvorson/com/joshh/spaceimageviewer/: AllImagesFragment.java  DetailedImageActvity.java  DetailsTransition.java  FavoritesFragment.java  HubbleImage.java  HubbleImageAdapter.java  HubbleImageClient.java  HubbleImageDetailsRepository.java  HubbleImageDetailsViewModel.java  ImageCallBack.java  ImageDetailFragment.java  ImageFile.java  ImageIdsCallBack.java  ImagesFragment.java  MainActivity.java  MyHubbleImageRecyclerViewAdapter.java  NetworkAdapter.java  SpaceTelescopeClient.java  SpaceTelescopeImage.java  ViewPagerAdapter.java
app/src/main/java/joshuahalvorson/com/joshh/spaceimageviewer/adapter/: MyHubbleImageRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/joshuahalvorson/com/joshh/spaceimageviewer/image/: HubbleImage.java  ImageFile.java  ImagePreview.java
app/src/main/res/drawable/: ic_noun_greeting_card_1080415.xml  ic_noun_news_1726837.xml  ic_noun_postcard_1722199.xml  ic_placeholder_300x300.xml  ic_placeholder_400x400.xml  ic_placeholder_400x450.xml  ic_refresh_black_24dp.xml  placeholder_150x100.xml  placeholder_500x500.xml  placeholder_50x50.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_detailed_image_actvity.xml  activity_image_preview_list.xml  activity_main.xml  content_main.xml  detailed_image_fragment_layout.xml  fragment_image_preview_list.xml  image_details_fragment_layout.xml  images_element_layout.xml  images_fragment_layout.xml  images_preview_fragment_layout.xml  recyclerview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/joshh/spaceimageviewer/: ExampleUnitTest.java
app/src/test/java/joshuahalvorson/com/joshh/spaceimageviewer/: ExampleUnitTest.java
(+36 files in other folders)
